# projet_keycloak_spring_mvc

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/groupeisi/keycloak/: MyServletInitializer.java
src/main/java/com/groupeisi/keycloak/config/: HibernateUtil.java  PropertiesReader.java  SecurityConfig.java  SpringWebConfig.java
src/main/java/com/groupeisi/keycloak/controller/: LoginController.java  LogoutController.java  ProductController.java  WelcomeController.java
src/main/java/com/groupeisi/keycloak/dao/: IProductDao.java  IUserDao.java  ProductDao.java  Repository.java  RepositoryImpl.java  UserDao.java
src/main/java/com/groupeisi/keycloak/dto/: ProductDto.java  UserDto.java
src/main/java/com/groupeisi/keycloak/entity/: ProductEntity.java  RoleEnum.java  UserEntity.java
src/main/java/com/groupeisi/keycloak/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/groupeisi/keycloak/service/: IProductService.java  IUserService.java  ProductService.java  UserService.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: keycloak.json  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/product/: products.jsp
